# springbook

./: .gitignore  .travis.yml  appspec.yml  build.gradle  deploy.yml
.github/workflows/: deploy-with-codedeploy.yml  deploy.yml
.platform/nginx/: nginx.conf
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/csb/springbook/: Application.java
src/main/java/com/csb/springbook/config/: JpaConfig.java  WebConfig.java
src/main/java/com/csb/springbook/config/auth/: CustomOAuth2userService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/csb/springbook/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/csb/springbook/domain/: BaseTimeEntity.java
src/main/java/com/csb/springbook/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/csb/springbook/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/csb/springbook/service/posts/: PostsService.java
src/main/java/com/csb/springbook/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/csb/springbook/web/dto/: HelloResponseDto.java  PostResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-local-real.yml  application-local.yml  application-oauth.yml  application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/csb/springbook/domain/posts/: PostsRepositoryTest.java
src/test/java/com/csb/springbook/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/csb/springbook/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
